* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-weight: bold;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.2);
  height: 100%;
  background-image: url("../img/students.png");
  background-size: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  // background-position: top center;
  background-position-y: 100px;
  @media @tablet {
    background-position-y: 300px;
    background-size: 100%;
  }
  @media @phone {
    background-position-y: 300px;
    background-size: 100%;
    // background-position: top center;
  
  }
}

h1 {
  font-size: 3.5rem;
  font-weight: 300;
}

h2 {
  font-size: 2rem;
  font-weight: 300;
}

h3 {
  font-size: 1.8rem;
  font-weight: 300;
}

p {
  font-size: 1.8rem;
  font-weight: 400c;
  line-height: 1.4;
}

li{
  font-size: 1.8rem;
  font-weight: 400c;
  line-height: 1.4;
  padding-top: 30px;
}
