.home {
  .top {
    //img
    .arrow {
      height: 5%;
      width: 5%;
      display: flex;
      margin: 0 auto;
      padding-bottom: 20px;
      @media @phone {
        height: 15%;
        width: 15%;
        padding-bottom: 0px;
      }
    }

    .intro {
      height: 410px;
      border-radius: 10px;
      padding: 30px 10px;
      margin-top: 20px;
      .width(600px);
      @media @phone {
        height: 445px;
      }

      h1 {
        display: none;
        padding: 0;
        text-align: center;
        text-shadow: 1px 1px 6px black;
        @media @phone {
          display: block;
        }
      }
      p {
        display: none;
        text-align: center;
        text-shadow: 1px 1px 6px black;
        @media @phone {
          display: block;
        }
      }
      .loginbtn {
        display: none;
        @media @phone {
          display: block;
        }
      }
      a {
        font-weight: bold;
        font-size: 4rem;
        .center();
        color: white;
        padding-top: 300px;
        text-shadow: 2px 2px 4px black;
        @media @phone {
          font-size: 3rem;
          padding-top: 140px;
        }
      }
    }
  }

  .main {
    // main body images

    .tablet {
      width: 50%;
      height: 50%;
      margin: 0 auto;
      @media @tablet {
        width: 60%;
        height: 60%;
      }
      @media @phone {
        width: 100%;
        height: 100%;
      }
    }
    .kids {
      width: 50%;
      height: 50%;
      margin: 0 auto;
      @media @tablet {
        width: 60%;
        height: 60%;
      }
      @media @phone {
        width: 100%;
        height: 100%;
      }
    }
    .desk {
      width: 50%;
      height: 50%;
      margin: 0 auto;
      @media @tablet {
        width: 60%;
        height: 60%;
      }
      @media @phone {
        width: 100%;
        height: 100%;
      }
    }
    .signup {
      width: 50%;
      height: 50%;
      margin: 0 auto;
      @media @tablet {
        width: 60%;
        height: 60%;
      }
      @media @phone {
        width: 100%;
        height: 100%;
      }
    }

    .light {
      ul {
        padding-top: 20px;
        .width(600px);
        color: black;
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      background: rgba(155, 183, 212, 1);
      // border-radius: 10px;
      padding: 30px 40px;
      // margin-top: 20px;
      @media @tablet {
        flex-direction: column-reverse;
      }
      h2 {
        color: black;
        text-align: center;
        font-size: 6rem;
        @media @tablet {
          font-size: 3.2rem;
        }
      }
      p {
        padding-top: 20px;
        .width(600px);
        color: black;
        text-align: center;
      }
    }

    .dark {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row-reverse;
      background: rgba(17, 52, 90, 1);
      // border-radius: 10px;
      padding: 30px 40px;
      // margin-top: 20px;
      @media @tablet {
        flex-direction: column-reverse;
      }
      h2 {
        text-align: center;
        font-size: 6rem;
        @media @tablet {
          font-size: 3.2rem;
        }
      }
      p {
        padding-top: 20px;
        .width(600px);
        text-align: center;
      }
    }
  }
}
