.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn(@color, @font-color) {
  font-size: 16px;
  background: @color;
  width: 80px;
  height: 35px;
  margin-top: 10px;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  color: @font-color;
  padding: 9px 0;

  &:hover {
    color: black;
    background: grey;
  }

  @media @phone {
    font-size: 20px;
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 30px;
  }
}

.width() {
  max-width: 800px;
  width: 100%;
  margin: auto;
}
