.header {
  width: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin-left: 20%;
  margin-right: 20%;
  width: auto;

  @media @tablet {
    margin: 0 10px;
    padding: 10px 0 10px 0;
  }
  @media @phone {
    justify-content: center;
    flex-direction: column-reverse;
    margin: 10px 0;
    padding: 0 0 10px 0;
  }
  .logo {
    cursor: pointer;
    @media @phone {
      display: none;
    }
    h2 {
      text-align: center;
      font-size: 4rem;
      padding: 0;
      text-shadow: 2px 2px 4px black;
    }
    p {
      text-align: center;
      padding: 0;
      text-shadow: 2px 2px 4px black;
    }
  }

  .menu {
    display: none;
    font-size: 1.9rem;
    padding-right: 10px;
    color: black;
    @media @phone {
      padding:30px 0 0 0;
      display:block;
    }
  }
  a {
    font-size: 1.8rem;
    padding-right: 10px;
    color: white;
    text-shadow: 2px 2px 4px black;
    // text-shadow: 4px 4px 6px white;
  }
  .menuIcon {
    width: 60px;
    // height: 50px;
    // padding-left: 10px;
    cursor: pointer;
    @media @tablet {
      width: 70px;
      // height: 50px;
      padding-bottom: 5px;
    }
    @media @phone {
      display:none;
    }
  }
}

.menu {
  display: block;
}
