// team homepage
.team {
  .top {
    .intro {
      background: rgba(17, 52, 90, 1);
      border-radius: 10px;
      padding: 30px 10px;
      .width(800px);
      margin-top: 20px;

      h1 {
        padding-bottom: 20px;
      }
    }
  }
  .main {
    .profileImg {
      padding: 10px;
      width: 50%;
      height: 50%;
      display: flex;
      flex-wrap: wrap;
      border-radius: 100%;
      @media @phone {
        width: 60%;
        height: 60%;
        margin: 0 auto;
        padding: 0;
      }
    }
    .github{
      margin: 0 auto;
      width: 30%;
  
    }
    .info {
      padding: 20px;


    }
    // h2{
    //   font-size: 2.6rem;
    // }
    p {
      padding: 40px 30px;
    }
    .light {
      display: flex;
      justify-content: space-between;
      background: rgba(155, 183, 212, 1);
      border-radius: 10px;
      padding: 30px 10px;
      .width(500px);
      margin-top: 20px;
      @media @phone {
        display: flex;
        flex-direction: column;
        
      }
    }
    .dark {
      display: flex;
      justify-content: space-between;
      background: rgba(17, 52, 90, 1);
      border-radius: 10px;
      padding: 30px 10px;
      .width(500px);
      margin-top: 20px;
      @media @phone {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
      }
    }
  }
}
