// Varibles

.learnbtn {
  .center();
  .btn(black, white);
  font-size: 1rem;
  margin: 30px auto;
  width: 180px;
  height: 60px;
}

.loginbtn {
  .center();
  font-size: 1.8rem;
  width: 150px;
  margin: 30px auto;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  font-weight: 400;
  border-radius: 37px;
  padding: 15px;
  line-height: 37px;
}

.signUpbtn {
  .center();
  font-size: 1.8rem;
  width: 150px;
  margin: 30px auto;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  font-weight: 400;
  border-radius: 37px;
  padding: 15px;
  line-height: 37px;
}

// Mobile var


@tablet: ~"(max-width: 1070px)";
@phone: ~"(max-width: 600px)";
